<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.AccessibilityActivity">

    <ImageView
        android:id="@+id/back_btn_img"
        android:layoutDirection="ltr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/back_button_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accessibility"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_btn_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_btn_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/english"
        android:id="@+id/english_tv"
        app:layout_constraintStart_toStartOf="@+id/back_btn_img"
        app:layout_constraintTop_toBottomOf="@+id/back_btn_img"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/urdu"
        android:id="@+id/urdu_tv"
        app:layout_constraintStart_toStartOf="@+id/back_btn_img"
        app:layout_constraintTop_toBottomOf="@+id/english_tv"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"/>

    <RadioGroup
        android:id="@+id/radio_group_id"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
         app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@+id/english_tv"
         app:layout_constraintBottom_toBottomOf="@+id/urdu_tv">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/english_lang_radio"
            android:layout_marginBottom="@dimen/_2sdp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urdu_lang_radio"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>